Namespace: owl2xml <http://www.w3.org/2006/12/owl2-xml#>
Namespace: obo <http://purl.org/obo/owl/obo#>
Namespace: xsd <http://www.w3.org/2001/XMLSchema#>
Namespace: rdfs <http://www.w3.org/2000/01/rdf-schema#>
Namespace: rdf <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Namespace: owl <http://www.w3.org/2002/07/owl#>



Ontology: <http://purl.org/obo/all>

ObjectProperty: obo:has_part

    Annotations: 
        rdfs:label "has_part"
    
    Characteristics: 
        Transitive
    
    



ObjectProperty: obo:inheres_in_part_of

    Annotations: 
        rdfs:label "inheres_in_part_of"
    
    



ObjectProperty: obo:inheres_in

    Annotations: 
        rdfs:label "inheres_in"
    
    



ObjectProperty: obo:part_of

    Annotations: 
        rdfs:label "part_of"
    
    Characteristics: 
        Transitive
    
    



ObjectProperty: obo:lacks_part

    Annotations: 
        rdfs:label "lacks_part"
    
    



Class: obo:coloboma_of_eyelid

    Annotations: 
        rdfs:label "coloboma of eyelid"
    
    EquivalentTo: 
        obo:coloboma
        and (obo:inheres_in some obo:eyelid)
    
    



Class: obo:complex_quality

    Annotations: 
        rdfs:label "complex quality"
    
    EquivalentTo: 
        obo:quality
        and (obo:has_part some obo:quality)
    
    



Class: obo:eyelid

    Annotations: 
        rdfs:label "eyelid"
    
    SubClassOf: 
        obo:part_of some obo:eye_region
    
    



Class: obo:coloboma_of_upper_eyelid

    Annotations: 
        rdfs:label "coloboma of upper eyelid"
    
    EquivalentTo: 
        obo:coloboma
        and (obo:inheres_in some obo:upper_eyelid)
    
    



Class: obo:coloboma_of_single_eyelid

    Annotations: 
        rdfs:label "coloboma of single eyelid"
    
    EquivalentTo: 
        obo:coloboma_of_lower_eyelid_only
        or obo:coloboma_of_upper_eyelid_only
    
    SubClassOf: 
        obo:complex_abnormal_quality
    
    



Class: obo:coloboma_of_both_eyelids

    Annotations: 
        rdfs:label "coloboma of both eyelids"
    
    EquivalentTo: 
        obo:quality
        and (obo:has_part some obo:coloboma_of_lower_eyelid)
        and (obo:has_part some obo:coloboma_of_upper_eyelid)
    
    



Class: obo:complex_abnormal_quality

    Annotations: 
        rdfs:label "complex abnormal quality"
    
    EquivalentTo: 
        obo:quality
        and (obo:has_part some obo:abnormal_quality)
    
    



Class: obo:quality

    Annotations: 
        rdfs:label "quality"
    
    



Class: obo:anatomical_entity

    Annotations: 
        rdfs:label "anatomical entity"
    
    



Class: obo:closure_incomplete

    Annotations: 
        rdfs:label "closure_incomplete"
    
    SubClassOf: 
        obo:abnormal_quality
    
    



Class: obo:lower_eyelid

    Annotations: 
        rdfs:label "lower eyelid"
    
    SubClassOf: 
        obo:eyelid
    
    



Class: obo:coloboma_of_lower_eyelid

    Annotations: 
        rdfs:label "coloboma of lower eyelid"
    
    EquivalentTo: 
        obo:coloboma
        and (obo:inheres_in some obo:lower_eyelid)
    
    



Class: obo:upper_eyelid

    Annotations: 
        rdfs:label "upper eyelid"
    
    SubClassOf: 
        obo:eyelid
    
    



Class: obo:coloboma_of_upper_eyelid_only

    Annotations: 
        rdfs:label "coloboma of upper eyelid only"
    
    EquivalentTo: 
        obo:quality
        and (obo:has_part some obo:coloboma_of_upper_eyelid)
        and (obo:lacks_part some obo:coloboma_of_lower_eyelid)
    
    



Class: obo:abnormal_quality

    Annotations: 
        rdfs:label "abnormal quality"
    
    SubClassOf: 
        obo:quality
    
    



Class: obo:eye_region

    Annotations: 
        rdfs:label "eye region"
    
    SubClassOf: 
        obo:anatomical_entity
    
    



Class: obo:coloboma_of_lower_eyelid_only

    Annotations: 
        rdfs:label "coloboma of lower eyelid only"
    
    EquivalentTo: 
        obo:quality
        and (obo:has_part some obo:coloboma_of_lower_eyelid)
        and (obo:lacks_part some obo:coloboma_of_upper_eyelid)
    
    



Class: obo:coloboma

    Annotations: 
        rdfs:label "coloboma"
    
    EquivalentTo: 
        obo:closure_incomplete
        and (obo:inheres_in_part_of some obo:eye_region)
    
    



